#!/bin/bash
set -xe
export DEBIAN_FRONTEND=noninteractive

# Create the apt config directory if it doesn't exist
sudo mkdir -p /etc/apt/apt.conf.d

# Write the IPv4 enforcement setting
echo 'Acquire::ForceIPv4 "true";' | sudo tee /etc/apt/apt.conf.d/99force-ipv4 > /dev/null

# Update system packages
sudo apt update && sudo apt upgrade -y

# Install dependencies
sudo apt install -y curl apt-transport-https gnupg2 software-properties-common openjdk-17-jdk

# Import Elastic's signing key
wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

# Add Elastic repository
echo "deb https://artifacts.elastic.co/packages/8.x/apt stable main" | sudo tee /etc/apt/sources.list.d/elastic-8.x.list

# Update package list
sudo apt update

# Install elasticsearch
sudo apt install -y elasticsearch=${elasticsearch_version}

# Configure Elasticsearch
sudo cat > /etc/elasticsearch/elasticsearch.yml << EOF
# ======================== Elasticsearch Configuration =========================
cluster.name: ${cluster_name}
node.name: ${node_name}
path.data: /var/lib/elasticsearch
path.logs: /var/log/elasticsearch
network.host: 0.0.0.0
http.port: 9200
discovery.seed_hosts: [${all_nodes_ips}]
cluster.initial_master_nodes: [${initial_masters}]
xpack.security.enabled: false
action.auto_create_index: .monitoring*,.watches,.triggered_watches,.watcher-history*,.ml*
EOF

# Setup JVM options
sudo cat > /etc/elasticsearch/jvm.options.d/heap.options << EOF
-Xms${heap_size}
-Xmx${heap_size}
EOF

# Increase system limits
sudo cat > /etc/security/limits.d/elasticsearch.conf << EOF
elasticsearch soft nofile 65535
elasticsearch hard nofile 65535
elasticsearch soft nproc 4096
elasticsearch hard nproc 4096
EOF

# Set systemd service limits
sudo mkdir -p /etc/systemd/system/elasticsearch.service.d/
sudo cat > /etc/systemd/system/elasticsearch.service.d/override.conf << EOF
[Service]
LimitNOFILE=65535
LimitNPROC=4096
EOF

# Set proper ownership
sudo chown -R elasticsearch:elasticsearch /etc/elasticsearch/

# Enable and start Elasticsearch service
sudo systemctl daemon-reload
sudo systemctl enable elasticsearch
sudo systemctl start elasticsearch

# Install Kibana if UI is enabled
if [ "${enable_ui}" = "true" ]; then
    sudo apt install -y kibana
    
    # Configure Kibana
    sudo cat > /etc/kibana/kibana.yml << EOF
server.port: 5601
server.host: "0.0.0.0"
elasticsearch.hosts: ["http://localhost:9200"]
EOF
    
    # Enable and start Kibana
    sudo systemctl enable kibana
    sudo systemctl start kibana
    echo "Kibana UI is installed and running on port 5601"
fi

# Add hostname and IP to environment for debugging
HOSTNAME=$(hostname)
PRIVATE_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)
PUBLIC_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4 || echo "None")

echo "Elasticsearch installation completed successfully on $HOSTNAME ($PRIVATE_IP / $PUBLIC_IP)"
echo "Elasticsearch is running on port 9200"
if [ "${enable_ui}" = "true" ]; then
    echo "Kibana is running on port 5601"
fi