#!/bin/bash
set -xe
export DEBIAN_FRONTEND=noninteractive

# Create the apt config directory if it doesn't exist
sudo mkdir -p /etc/apt/apt.conf.d

# Write the IPv4 enforcement setting
echo 'Acquire::ForceIPv4 "true";' | sudo tee /etc/apt/apt.conf.d/99force-ipv4 > /dev/null

# Update system packages
sudo apt update && sudo apt upgrade -y

# Install dependencies
sudo apt install -y curl apt-transport-https gnupg2 software-properties-common

# Import Elastic's signing key
wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

# Add Elastic repository
echo "deb https://artifacts.elastic.co/packages/8.x/apt stable main" | sudo tee /etc/apt/sources.list.d/elastic-8.x.list

# Update package list
sudo apt update

# Install filebeat
sudo apt install -y filebeat

# Create filebeat configuration
sudo cat > /etc/filebeat/filebeat.yml << EOF
filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/*.log
    - /var/log/syslog
  fields:
    environment: ${environment}

filebeat.config.modules:
  path: \$\{path.config\}/modules.d/*.yml
  reload.enabled: true

output.elasticsearch:
  hosts: ["${elasticsearch_host}:9200"]

setup.ilm.enabled: auto
setup.ilm.rollover_alias: "filebeat"
setup.ilm.pattern: "\{now/d\}-000001"

logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644
EOF

# Set proper ownership and permissions
sudo chown root:root /etc/filebeat/filebeat.yml
sudo chmod 644 /etc/filebeat/filebeat.yml

# Enable Filebeat system module
sudo filebeat modules enable system

# Setup Filebeat
sudo filebeat setup

# Start and enable Filebeat service
sudo systemctl daemon-reload
sudo systemctl enable filebeat
sudo systemctl start filebeat

# Add hostname and IP to environment for debugging
HOSTNAME=$(hostname)
PRIVATE_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)
PUBLIC_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4 || echo "None")

echo "Filebeat installation completed successfully on $HOSTNAME ($PRIVATE_IP / $PUBLIC_IP)"
echo "Sending logs to Elasticsearch at ${elasticsearch_host}:9200"