[defaults]
# General defaults
inventory = ./inventory/elk.ini
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 7200
timeout = 30
remote_user = ubuntu

# Output formatting
stdout_callback = yaml
bin_ansible_callbacks = True
callback_whitelist = profile_tasks

# Performance optimization
pipelining = True
forks = 10

# SSH configuration
deprecation_warnings = False
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
retries = 3
control_path = /tmp/ansible-ssh-%%h-%%p-%%r