input {
  beats {
    port => 5044
  }
}
output {
   elasticsearch {
      hosts => [
                "https://54.86.8.45:9200",                "https://54.227.93.219:9200",                "https://3.95.208.128:9200"              ]
      ssl => true
      ssl_verification_mode => "none"
      cacert => "/etc/logstash/certs/http_ca.crt"
      index => "elk-syslog"
      user => "elastic"
      password => "{{ elastic_password }}"
  }
}